<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div id="banner">
    <h1>Hi there, I'm Sophie!</h1>
    <img src="images/mypic.jpeg" class="img-circle" width="100px" alt="Sophie ALEXANDRE">
</div>

<br>

<div id="banner">
  <h2>I like stuff</h2>
     <p>
      I love Swimming, Sailing, Sewing.
    </p>
    <p>
      I also love Oasis and UX/UI Design but it doesn't start with an S to it deserves its own line.
    </p>
    <p>
      Oh, and I love pizza too.
    </p>
</div>

<br>

<div id="banner">
  <h2>And I like to learn stuff!</h2>
    <p>
     Therefore, I joined Le Wagon to learn how to code.
    </p>
</div>

<br>

<div id="banner">
    <h2>Follow me!</h2>
    <p>
     If you dare.
    </p>
    <ul>
      <li>
        <a href="https://github.com/sophiealexandre" target="_blank" >
          <i class="fab fa-github-square fa-3x"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/sophiealexandre" target="_blank">
          <i class="fab fa-twitter-square fa-3x"></i>
        </a>
      </li>
      <li>
        <a href="https://medium.com/@sophie.alec" target="_blank">
          <i class="fab fa-medium fa-3x"></i>
        </a>
      </li>
    </ul>
</div>
  </body>
</html>
